DB_NAME=reddit
DB_USER=kimperria
DB_PASSWORD=kimani
DB_HOST=127.0.0.1
MODE='dev'
DEBUG=TRUE
CLOUDINARY_CLOUD_NAME=dbgbail9r
CLOUDINARY_API_KEY=914358528891855
CLOUDINARY_API_SECRET=KtFdNz8kBoGAHktKt2CcSKUGE_w
ALLOWED_HOSTS='localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1